C:\Users\Student\OneDrive - University of Lincoln\Documents\[#] BSc (Hons) Maths & Comp Sci\[#] Year 1 (2024-2025)\[SB] CMP1903 OOP\OOP C#\IntroProject2\IntroProject2\bin\Debug\net8.0\IntroProject2.exe
C:\Users\Student\OneDrive - University of Lincoln\Documents\[#] BSc (Hons) Maths & Comp Sci\[#] Year 1 (2024-2025)\[SB] CMP1903 OOP\OOP C#\IntroProject2\IntroProject2\bin\Debug\net8.0\IntroProject2.deps.json
C:\Users\Student\OneDrive - University of Lincoln\Documents\[#] BSc (Hons) Maths & Comp Sci\[#] Year 1 (2024-2025)\[SB] CMP1903 OOP\OOP C#\IntroProject2\IntroProject2\bin\Debug\net8.0\IntroProject2.runtimeconfig.json
C:\Users\Student\OneDrive - University of Lincoln\Documents\[#] BSc (Hons) Maths & Comp Sci\[#] Year 1 (2024-2025)\[SB] CMP1903 OOP\OOP C#\IntroProject2\IntroProject2\bin\Debug\net8.0\IntroProject2.dll
C:\Users\Student\OneDrive - University of Lincoln\Documents\[#] BSc (Hons) Maths & Comp Sci\[#] Year 1 (2024-2025)\[SB] CMP1903 OOP\OOP C#\IntroProject2\IntroProject2\bin\Debug\net8.0\IntroProject2.pdb
C:\Users\Student\OneDrive - University of Lincoln\Documents\[#] BSc (Hons) Maths & Comp Sci\[#] Year 1 (2024-2025)\[SB] CMP1903 OOP\OOP C#\IntroProject2\IntroProject2\obj\Debug\net8.0\IntroProject2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\OneDrive - University of Lincoln\Documents\[#] BSc (Hons) Maths & Comp Sci\[#] Year 1 (2024-2025)\[SB] CMP1903 OOP\OOP C#\IntroProject2\IntroProject2\obj\Debug\net8.0\IntroProject2.AssemblyInfoInputs.cache
C:\Users\Student\OneDrive - University of Lincoln\Documents\[#] BSc (Hons) Maths & Comp Sci\[#] Year 1 (2024-2025)\[SB] CMP1903 OOP\OOP C#\IntroProject2\IntroProject2\obj\Debug\net8.0\IntroProject2.AssemblyInfo.cs
C:\Users\Student\OneDrive - University of Lincoln\Documents\[#] BSc (Hons) Maths & Comp Sci\[#] Year 1 (2024-2025)\[SB] CMP1903 OOP\OOP C#\IntroProject2\IntroProject2\obj\Debug\net8.0\IntroProject2.csproj.CoreCompileInputs.cache
C:\Users\Student\OneDrive - University of Lincoln\Documents\[#] BSc (Hons) Maths & Comp Sci\[#] Year 1 (2024-2025)\[SB] CMP1903 OOP\OOP C#\IntroProject2\IntroProject2\obj\Debug\net8.0\IntroProject2.dll
C:\Users\Student\OneDrive - University of Lincoln\Documents\[#] BSc (Hons) Maths & Comp Sci\[#] Year 1 (2024-2025)\[SB] CMP1903 OOP\OOP C#\IntroProject2\IntroProject2\obj\Debug\net8.0\refint\IntroProject2.dll
C:\Users\Student\OneDrive - University of Lincoln\Documents\[#] BSc (Hons) Maths & Comp Sci\[#] Year 1 (2024-2025)\[SB] CMP1903 OOP\OOP C#\IntroProject2\IntroProject2\obj\Debug\net8.0\IntroProject2.pdb
C:\Users\Student\OneDrive - University of Lincoln\Documents\[#] BSc (Hons) Maths & Comp Sci\[#] Year 1 (2024-2025)\[SB] CMP1903 OOP\OOP C#\IntroProject2\IntroProject2\obj\Debug\net8.0\IntroProject2.genruntimeconfig.cache
C:\Users\Student\OneDrive - University of Lincoln\Documents\[#] BSc (Hons) Maths & Comp Sci\[#] Year 1 (2024-2025)\[SB] CMP1903 OOP\OOP C#\IntroProject2\IntroProject2\obj\Debug\net8.0\ref\IntroProject2.dll
